export MYSQL_DATABASE_PASSWORD=aa4f27a80c9313d08e52
export RABBIT_PASS=bfa205cdf875d4962c8a
export KEYSTONE_DBPASS=e261d8f394f3a3527dd5
export DEMO_PASS=a6649ce778030b8dd837
export ADMIN_PASS=4e4006225e4c4f497b64
export SERVICE_PASS=6f1bd9f6a453e2b512f4
export ADMIN_TOKEN=d77a1fe3e32ce55e93e2
export GLANCE_DBPASS=393d4f536a50eb3935a7
export GLANCE_PASS=c6fd08d77980a432cc8c
export NOVA_DBPASS=e312a341a6c2b2aa5978
export NOVA_PASS=2ca811b5e1054ed508ca
export DASH_DBPASS=e010db4f1266fb89fbb9
export CINDER_DBPASS=f1a3d45f59692cfde9fa
export CINDER_PASS=42f308ccf9d742f02ebe
export NEUTRON_DBPASS=f2cd0af31b849a3c1fd9
export NEUTRON_PASS=78397e2351e93c8b8479
export HEAT_DBPASS=30529c8ab8bd7fcf2411
export HEAT_PASS=b49ffa570abb13132d02
export CEILOMETER_DBPASS=31c2ba3dadc435e7a4cb
export CEILOMETER_PASS=9c7db0d60a2be07d1678
export TROVE_DBPASS=70fd9b604a4359f1247d
export TROVE_PASS=1e510e1a7ba57cd7e3f1
export MIDONET_PASS=30a84420fcfe243bb8e5
export NEUTRON_METADATA_SHARED_SECRET=1feb7e52df16acd46fd6
export SWIFT_PASS=7f3604fc3b83f8d738b6
